# Keepsafe911_Android_Original

./: build.gradle  local.properties  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/res/layout/: album_content_album.xml
album/src/main/res/values/: colors.xml  style.xml
album/src/main/res/values-v29/: style.xml
app/: KeepSafe911_123456789.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countrylistwithdialcode.json
app/src/main/java/com/keepSafe911/: Annca.kt  HomeActivity.kt  LiveStreamActivity.kt  MainActivity.kt
app/src/main/java/com/keepSafe911/adapter/: PlacesAdapter.java
app/src/main/java/com/keepSafe911/application/: KeepSafe911Application.kt  MediaLoader.kt
app/src/main/java/com/keepSafe911/datarecorder/: SurfaceMediaRecorder.java  ViewRecorder.java
app/src/main/java/com/keepSafe911/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/keepSafe911/fragments/: ForgotFragment.kt  LandingOneFragment.kt  LandingTwoFragment.kt  LoginFragment.kt  PayPalPaymentFragment.kt  PrivacyTermsFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/keepSafe911/geofenceservice/: Distance.kt  GeoFenceUtil.kt  IGeoListener.kt  LocationUpdatesService.kt
app/src/main/java/com/keepSafe911/gps/: GpsJobService.kt  GpsService.kt  GpsTracker.kt
app/src/main/java/com/keepSafe911/listner/: CommonApiListener.kt  OnLoadMoreListener.kt  PaymentOptionListener.kt  PositiveButtonListener.kt  SuccessListner.kt
app/src/main/java/com/keepSafe911/model/: AreaRadius.kt  AsteriskPasswordTransformationMethod.kt  BaseViewHolder.kt  BoundarySummaryResult.kt  CountryAdapter.kt  DashBoardBean.kt  ExoPlayerMapRecyclerView.kt  ExoPlayerRecyclerView.kt  FamilyMonitorResult.kt  FlagCountryCode.kt  FrequencyPremiumReport.kt  GeoFenceResult.kt  IncidentType.kt  Loc.kt  (+17 more)
app/src/main/res/: integer.xml
app/src/main/res/anim/: animation_off.xml  animation_on.xml  bottom_to_top_enter.xml  bottom_to_top_exit.xml  fade_in.xml  fade_out.xml  favorite.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scanning_animation.xml  slide_in_top.xml  top_to_bottom_enter.xml  top_to_bottom_exit.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: drawer_item.xml  switch_color.xml
app/src/main/res/drawable/: bg_toast.xml  bounder.xml  button_back.xml  button_back_data.xml  button_back_data_no.xml  button_back_gray.xml  button_back_trans.xml  button_black.xml  button_bottom_black.xml  button_dash_back.xml  button_facebook_back.xml  button_gray_back.xml  button_without_back.xml  call_border.xml  circle_background_data.xml  correct_password.xml  country_border.xml  credit_back.xml  custom_popup_bg.xml  custom_progress_bar.xml  dashboard_option_back.xml  donation_back.xml  donation_other.xml  edittext_border.xml  edittext_grey_shadow.xml  edittext_shadow.xml  edittext_trans_border.xml  edittext_white_back.xml  edittext_without_space.xml  geo_background.xml  green_border.xml  hint_back.xml  ic_comment_curv.xml  ic_rectangle_curv.xml  ic_rectangle_curv_bottom_light.xml  imagetext_circle_green.xml  imagetext_circle_white.xml  imagetext_circle_yellow.xml  item_selector.xml  live_name_board_bg.xml  (+34 more)
app/src/main/res/drawable-anydpi/: gone_card_number.xml  ic_album_photo.xml  ic_call_client.xml  ic_pin_logout.xml  ic_play_video.xml  ic_view_password.xml  show_card_number.xml
app/src/main/res/drawable-v21/: spinner.xml
app/src/main/res/layout/: activity_home.xml  activity_live_stream.xml  activity_main.xml  activity_preview.xml  app_bar_home.xml  background_layout.xml  bottom_live_member_sheet.xml  bottom_map_sheet.xml  breach_layout.xml  camera_control_panel_layout.xml  comman_textview.xml  content_home.xml  custom_frequency_dialog.xml  custom_marker.xml  dashboarddetail.xml  dialog_missing_child_details.xml  fragment_acknowledge_payment.xml  fragment_add_geofence.xml  fragment_add_missing_child.xml  fragment_add_neighbour.xml  fragment_boundary_log.xml  fragment_business_track.xml  fragment_change_password.xml  fragment_dash_board.xml  fragment_donation.xml  fragment_donation_history.xml  fragment_edit_profile.xml  fragment_email_compromised.xml  fragment_explore_near_by_list.xml  fragment_forgot.xml  fragment_geo_member.xml  fragment_geofence.xml  fragment_identity_detection.xml  fragment_landing_one.xml  fragment_landing_two.xml  fragment_language.xml  fragment_live_member.xml  fragment_login.xml  fragment_member_route.xml  fragment_missing_child_task.xml  (+97 more)
app/src/main/res/layout-large/: bottom_live_member_sheet.xml  bottom_map_sheet.xml  dialog_missing_child_details.xml  fragment_acknowledge_payment.xml  fragment_add_geofence.xml  fragment_add_missing_child.xml  fragment_add_neighbour.xml  fragment_boundary_log.xml  fragment_business_track.xml  fragment_change_password.xml  fragment_dash_board.xml  fragment_donation.xml  fragment_donation_history.xml  fragment_edit_profile.xml  fragment_email_compromised.xml  fragment_explore_near_by_list.xml  fragment_forgot.xml  fragment_geo_member.xml  fragment_geofence.xml  fragment_identity_detection.xml  fragment_landing_one.xml  fragment_landing_two.xml  fragment_language.xml  fragment_live_member.xml  fragment_login.xml  fragment_missing_child_task.xml  fragment_neighbor_comment.xml  fragment_neighbour.xml  fragment_neighbour_map.xml  fragment_neighbour_new.xml  fragment_password_compromised.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_places_to_visit.xml  fragment_report.xml  fragment_report_payment_history.xml  fragment_report_subscription.xml  fragment_search_child.xml  fragment_settings.xml  fragment_sign_up.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-large/: strings.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml  path_provider.xml
(+267 files in other folders)
