apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    ndkVersion '20.1.5948944'
    defaultConfig {
        applicationId "com.keepSafe911"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /**
         * agora detail
         * Get your own App ID at https://dashboard.agora.io/
         */
        buildConfigField "String", "private_app_id", "\"22ad6862b6ab4644838bac242ba73e5e\""
        buildConfigField "String", "agora_primary_certificate", "\"f3fb095560134c019d2c1ab0a2121518\""
        /**
         * Live Credentials for Bank of America
         */
        // Local account
        /*buildConfigField "String", "loginID", "\"4b9rEQ8dvk\""
        buildConfigField "String", "transactionKey", "\"457Fp3BF8JpL73az\""
        buildConfigField "String", "clientKey", "\"4tbW7uf5yrMr234hwDzT9D2x9JvjV4K37VCsRCH2HXH9UL4kcbPCVz6dz22m79zG\""*/
        // Kandarp Bhatt account
        /*buildConfigField "String", "loginID", "\"69TfuN33\""
        buildConfigField "String", "transactionKey", "\"2GA6huWfN3e8r85E\""
        buildConfigField "String", "clientKey", "\"5n4nGnW9r3JG6657X76f7UkkmyKbuSd2T9d3CsspH3C3YJ2Tzg9EgxUcD5zTnQuu\""*/
        // Client account
        buildConfigField "String", "loginID", "\"72cDy7NJ\""
        buildConfigField "String", "transactionKey", "\"9Sh3hYnf63E666mP\""
        buildConfigField "String", "clientKey", "\"8vSdMm9Hd3rr4Gcr3ETRXNb7Zr9mhb23MYA94h8msy2dUs7kQF3gL8SYh8w5fQ8m\""

        /**
         * yelp credential
         */
        buildConfigField "String", "yelpClientId", "\"nK9pnLaUmOVzQ8yokB3R_w\""
        buildConfigField "String", "yelpClientApiKey", "\"EGqxkSxs_7zYY7PSW6TnhW7DYg91oMDn9UCmKTS8tFQ1AdymFWpWg4EUPeOJvDgXAYxmzmVgo7GY8tPDovMybY3vsJpZr6Z-xq-PrQOV9QTt1X74uJ9qsFhv6MHTXHYx\""

        buildConfigField "String", "iTuneManageSubscriptionLink", "\"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/manageSubscriptions\""

        buildConfigField "String", "HIBP_API_KEY", "\"f31d51d922904927950e021b8c57a565\""
        buildConfigField "String", "DEFAULT_USER_AGENT", "\"HaveIBeenPwndJava-v1\""
        /**
         * application base url
         */
        buildConfigField "String", "BASE_URL", "\"https://apiyfsn.azurewebsites.net/api/\""
//        buildConfigField "String", "PAYMENT_BASE_URL", "\"https://apitest.authorize.net/xml/v1/\""
        buildConfigField "String", "PAYMENT_BASE_URL", "\"https://api.authorize.net/xml/v1/\""
        buildConfigField "String", "YELP_BASE_URL", "\"https://api.yelp.com/v3/\""
        buildConfigField "String", "FIND_CHILD_BASE_URL", "\"http://frtech.findme.nyc:82/\""
        buildConfigField "String", "HIBP_REST_URL", "\"https://haveibeenpwned.com/api/v3/\""
        buildConfigField "String", "PPW_REST_URL", "\"https://api.pwnedpasswords.com/\""
        /**
         * shared preference data
         */
        buildConfigField "String", "sharePrefName", "\"KEEPSAFE_FCM_SHARED_PREF\""
        buildConfigField "String", "languagePrefKey", "\"language\""
        buildConfigField "String", "firebasePrefKey", "\"regId\""
        buildConfigField "String", "privacyPolicyPrefKey", "\"privacyPolicyChecked\""
        buildConfigField "String", "termsConditionPrefKey", "\"termsCondition\""

        buildConfigField "String", "privacyPolicyLink", "\"https://keepsafe911.com/privacypolicy/Keepsafe911PrivacyPolicy.html\""
        buildConfigField "String", "termsServiceLink", "\"https://keepsafe911.com/privacypolicy/Keepsafe911TermsandConditionsPolicy.html\""

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
    }

    kapt {
        generateStubs = true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        /*exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'*/

    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /*implementation('com.facebook.fresco:fresco:1.13.0') {
        exclude group: 'com.facebook.soloader', module: 'soloader'
    }*/

    implementation 'com.facebook.fresco:fresco:2.2.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    //Enable Multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.3.0"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.3.0"
    // Test helpers
    testImplementation "androidx.room:room-testing:2.3.0"

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //Get current Location of device.
    implementation 'com.github.prabhat1707:EasyWayLocation:1.0'
    //Set Runtime Permission
    implementation 'ru.superjob:kotlin-permissions:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    //Firebase Crashlytics
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    //Quick Action Menu
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    //pdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //AuthorizeNet
    implementation 'net.authorize:accept-sdk-android:1.0.2'

    implementation project(':album')
    implementation project(':videocompressor')

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    //Like button Animation.
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Picasso for share file
    implementation 'com.squareup.picasso:picasso:2.71828'

    //For update application directly
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    //json to pdf convertor
    implementation 'com.madgag:scpkix-jdk15on:1.47.0.1'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation "commons-codec:commons-codec:1.11"
    implementation 'io.agora.rtc:full-sdk:3.5.2'

    //Biometric
    implementation 'androidx.biometric:biometric:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
