<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/caldroid_white"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_header"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="@dimen/gape10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/login_icon" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/caldroid_white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/background_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/gape10"
                tools:context=".fragments.payment_selection.RemainSubscriptionFragment">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:padding="@dimen/gape10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize18"
                    app:layout_constraintBottom_toTopOf="@id/prime_text"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/welcome_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize16"
                    android:layout_marginTop="@dimen/space_xm"
                    android:layout_marginEnd="@dimen/size240"
                    android:layout_marginStart="@dimen/size240"
                    android:id="@+id/prime_text"
                    app:layout_constraintBottom_toTopOf="@id/rvSubscription"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_text"
                    android:text="@string/prime_text"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubscription"
                    android:layout_marginTop="@dimen/space_xm"
                    android:layout_marginEnd="@dimen/size240"
                    android:layout_marginStart="@dimen/size240"
                    app:layout_constraintTop_toBottomOf="@id/prime_text"
                    app:layout_constraintBottom_toTopOf="@id/btnSubscribe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/btnSubscribe"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/size20"
                    app:layout_constraintTop_toBottomOf="@id/rvSubscription"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingStart="@dimen/size50"
                    android:paddingEnd="@dimen/size50"
                    android:paddingBottom="@dimen/gape10"
                    android:paddingTop="@dimen/gape10"
                    android:text="@string/subscribe_now"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textSize20"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/btnSubscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/button_without_back"
                        android:gravity="center"
                        android:id="@+id/btn_free"
                        app:layout_constraintBottom_toTopOf="@id/add_one"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/colorAccent"
                        android:padding="@dimen/space_xm"
                        android:text="@string/free_trial"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/space_xm"
                        android:layout_marginEnd="@dimen/size280"
                        android:layout_marginStart="@dimen/size280"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <include
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_one"
                        app:layout_constraintTop_toBottomOf="@+id/btn_free"
                        layout="@layout/include_or"
                        android:layout_marginTop="@dimen/space_xm"
                        app:layout_constraintBottom_toTopOf="@id/btn_month"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_without_back"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/btn_month"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toBottomOf="@+id/add_one"
                        android:textColor="@color/colorAccent"
                        android:padding="@dimen/space_xm"
                        app:layout_constraintBottom_toTopOf="@id/add_two"
                        android:layout_marginTop="@dimen/space_xm"
                        android:layout_marginEnd="@dimen/size280"
                        android:layout_marginStart="@dimen/size280"
                        android:text="@string/sub_month_trial"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <include
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_two"
                        android:layout_marginTop="@dimen/space_xm"
                        app:layout_constraintTop_toBottomOf="@+id/btn_month"
                        layout="@layout/include_or"
                        app:layout_constraintBottom_toTopOf="@id/btn_year"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_without_back"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/btn_year"
                        app:layout_constraintTop_toBottomOf="@+id/add_two"
                        android:textColor="@color/colorAccent"
                        android:padding="@dimen/space_xm"
                        android:text="@string/sub_year_trial"
                        android:textAllCaps="false"
                        android:layout_marginBottom="@dimen/space_xm"
                        app:layout_constraintBottom_toTopOf="@id/btn_logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/space_xm"
                        android:layout_marginEnd="@dimen/size280"
                        android:layout_marginStart="@dimen/size280"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_back"
                        android:gravity="center"
                        android:id="@+id/btn_logout"
                        app:layout_constraintTop_toBottomOf="@+id/btn_year"
                        android:textColor="@color/caldroid_white"
                        android:padding="@dimen/space_xm"
                        android:text="@string/logout"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/space_xm"
                        app:layout_constraintBottom_toTopOf="@id/tv_skip"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/space_xm"
                        android:layout_marginEnd="@dimen/size280"
                        android:layout_marginStart="@dimen/size280"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView android:layout_width="@dimen/pay_button_width"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/tv_skip"
                        app:layout_constraintTop_toBottomOf="@+id/btn_logout"
                        android:text="@string/skip_text"
                        android:textAllCaps="false"
                        android:paddingBottom="@dimen/size20"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/size20"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>