<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_white"
    tools:context=".fragments.homefragment.DashBoardFragment">

    <include android:id="@+id/tool_bar"
        layout="@layout/toolbar_header"/>
    <RelativeLayout
        android:id="@+id/rlDashAddUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        android:background="@color/caldroid_white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/size240"
        android:layout_marginEnd="@dimen/size240"
        android:paddingStart="@dimen/size5"
        android:paddingEnd="@dimen/size5"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivDashUserPlus"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_circle_plus"
            android:layout_marginTop="@dimen/gape10"
            android:layout_marginStart="@dimen/padding1"
            android:layout_alignParentStart="true"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"/>
        <RelativeLayout
            android:background="@color/caldroid_white"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/ivDashUserPlus"
            android:id="@+id/rvAdminData"
            android:layout_height="wrap_content">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvAdminImage"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:layout_marginTop="@dimen/gape10"
                android:layout_marginStart="@dimen/gape10"
                android:layout_marginEnd="@dimen/gape10"
                android:layout_marginBottom="@dimen/size5"
                android:background="@drawable/square_upload_profile_green"
                app:roundedCornerRadius="@dimen/size15"
                app:roundTopEnd="true"
                app:roundTopStart="true"
                app:roundBottomStart="true"
                app:roundBottomEnd="true"
                app:actualImageScaleType="centerCrop"
                app:roundingBorderColor="@color/colorPrimary"
                app:roundingBorderWidth="@dimen/size1"/>
            <TextView
                android:id="@+id/tvAdminName"
                android:layout_marginBottom="@dimen/size5"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/colorAccent"
                android:layout_alignStart="@id/sdvAdminImage"
                android:layout_alignEnd="@id/sdvAdminImage"
                android:layout_below="@id/sdvAdminImage"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/rvAdminData"
            android:id="@+id/rvDashImageList"
            android:paddingStart="@dimen/size5"
            android:paddingEnd="@dimen/size5"
            android:background="@color/caldroid_white"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenuItem"
        android:layout_marginTop="@dimen/size20"
        app:layout_constraintTop_toBottomOf="@id/rlDashAddUser"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/rlDashAddUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ivKeepSafe911"
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/ic_oldme_call"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>