<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/caldroid_white"
    tools:context=".fragments.homefragment.hibp.PasswordCompromisedFragment">

    <include android:id="@+id/tool_bar"
        layout="@layout/toolbar_header"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        android:layout_marginTop="@dimen/size20"
        android:id="@+id/tilPassword"
        style="@style/AppTheme_EditText"
        android:textColorHint="@color/grayText"
        android:layout_marginStart="@dimen/size220"
        android:layout_marginEnd="@dimen/size220"
        android:tooltipText="@string/password_text">

        <EditText
            android:id="@+id/etPwnedPassword"
            android:hint="@string/password_text"
            android:imeOptions="actionDone"
            android:layout_margin="@dimen/size5"
            android:textColorHint="@color/grayText"
            android:drawablePadding="@dimen/size4"
            android:drawableEnd="@drawable/ic_password"
            android:inputType="textPassword"
            android:background="@drawable/view_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnSearchPassword"
        android:textSize="@dimen/textSize16"
        android:text="@string/str_search_hibp"
        android:textColor="@color/caldroid_white"
        android:background="@drawable/button_back"
        android:layout_marginTop="@dimen/size20"
        android:layout_marginStart="@dimen/size250"
        android:layout_marginEnd="@dimen/size250"
        android:layout_marginBottom="@dimen/gape10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPasswordConfirmation"
        android:background="@drawable/used_password"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnSearchPassword"
        android:layout_marginTop="@dimen/size20"
        android:layout_marginStart="@dimen/size220"
        android:layout_marginEnd="@dimen/size220"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>