<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/caldroid_white"
    android:focusableInTouchMode="true"
    tools:context=".fragments.homefragment.profile.SettingsFragment">
    <include layout="@layout/background_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/tool_bar"
            layout="@layout/toolbar_header"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size20"
                android:paddingBottom="@dimen/size20"
                android:paddingStart="@dimen/size220"
                android:paddingEnd="@dimen/size220"
                android:id="@+id/settingConstraint">


                <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/llSummary"
                    android:layout_margin="@dimen/gape10"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivSideSummary"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_summary"
                        android:paddingStart="@dimen/size12"
                        android:paddingEnd="@dimen/size12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/setting_back"
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"/>
                    <TextView
                        android:id="@+id/tvSummary"
                        android:text="@string/summary"
                        android:textSize="@dimen/textSize16"
                        android:textAllCaps="true"
                        android:padding="@dimen/space_xm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--<ImageView
                        android:id="@+id/ivSummaryInfo"
                        android:src="@drawable/info"
                        android:padding="@dimen/gape10"
                        app:layout_constraintTop_toTopOf="@id/tv_summary"
                        app:layout_constraintBottom_toBottomOf="@id/tv_summary"
                        app:layout_constraintStart_toEndOf="@id/tv_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                <RelativeLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlTravelNotification"
                    android:id="@+id/rlTouch"
                    android:layout_margin="@dimen/gape10"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivTouch"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:padding="@dimen/space_ss"
                        android:src="@drawable/ic_fingerprint"
                        android:background="@drawable/setting_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_toEndOf="@id/ivTouch"
                        android:id="@+id/tvTouchID"
                        android:text="@string/touch_id"
                        android:padding="@dimen/space_xm"
                        android:textSize="@dimen/textSize16"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        app:track="@drawable/sms_selector"
                        android:layout_height="wrap_content"
                        style="@style/SwitchCompatTheme"
                        android:id="@+id/switchTouchID"/>

                </RelativeLayout>

                <RelativeLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llSummary"
                    android:id="@+id/rlMessage"
                    android:layout_margin="@dimen/gape10"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivMessage"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_chat"
                        android:background="@drawable/setting_back"
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"/>
                    <TextView
                        android:id="@+id/tvMessage"
                        android:text="@string/smsalert"
                        android:padding="@dimen/space_xm"
                        android:textAllCaps="true"
                        android:layout_toEndOf="@id/ivMessage"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SwitchCompatTheme"
                        app:track="@drawable/sms_selector"
                        android:id="@+id/switchMessage"/>
                </RelativeLayout>
                <RelativeLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlMessage"
                    android:id="@+id/rlTravelNotification"
                    android:layout_margin="@dimen/gape10"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivTravelNotification"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_travel_notification"
                        android:background="@drawable/setting_back"
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"/>
                    <TextView
                        android:layout_toEndOf="@id/ivTravelNotification"
                        android:id="@+id/tvTravelNotification"
                        android:text="@string/travel_notification"
                        android:padding="@dimen/space_xm"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSize16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:track="@drawable/sms_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SwitchCompatTheme"
                        android:id="@+id/switchTravelNotification"/>
                </RelativeLayout>

                <RelativeLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlTouch"
                    android:id="@+id/rlNotification"
                    android:layout_margin="@dimen/gape10"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:paddingStart="@dimen/size12"
                        android:paddingEnd="@dimen/size12"
                        android:src="@drawable/ic_notification_bell"
                        android:background="@drawable/setting_back"
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"/>
                    <TextView
                        android:layout_toEndOf="@id/ivNotification"
                        android:id="@+id/tvNotification"
                        android:text="@string/str_notification"
                        android:textSize="@dimen/textSize16"
                        android:padding="@dimen/space_xm"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/tvNotificationStatus"
                        android:padding="@dimen/space_xm"
                        android:textSize="@dimen/textSize16"
                        android:text="@string/off"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/space_xm" />
                </RelativeLayout>
                <RelativeLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlNotification"
                    android:id="@+id/rlLocation"
                    android:layout_margin="@dimen/gape10"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:paddingStart="@dimen/size12"
                        android:paddingEnd="@dimen/size12"
                        android:src="@drawable/ic_check_location"
                        android:background="@drawable/setting_back"
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"/>
                    <TextView
                        android:layout_toEndOf="@id/ivLocation"
                        android:id="@+id/tvLocation"
                        android:text="@string/str_location"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSize16"
                        android:padding="@dimen/space_xm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tvLocationStatus"
                        android:padding="@dimen/space_xm"
                        android:textSize="@dimen/textSize16"
                        android:text="@string/on"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tvTrackingTime"
                    android:text="@string/str_frequency"
                    android:drawablePadding="@dimen/gape10"
                    android:drawableStart="@drawable/ic_frequency"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textSize16"
                    android:layout_margin="@dimen/gape10"
                    android:padding="@dimen/space_xm"
                    app:layout_constraintTop_toBottomOf="@id/rlLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_frequency"/>

                <TextView
                    android:id="@+id/tvTrackingStatus"
                    android:textSize="@dimen/textSize16"
                    android:layout_margin="@dimen/gape10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTrackingTime"
                    android:textStyle="italic"
                    android:drawableEnd="@drawable/frequency_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/gape10"
                    android:layout_marginStart="@dimen/size40"
                    android:layout_marginEnd="@dimen/gape10"
                    android:layout_marginBottom="@dimen/gape10"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/tl_ping_admin"
                    android:visibility="gone"
                    android:textColorHint="@color/grayText"
                    app:layout_constraintTop_toBottomOf="@+id/tvTrackingStatus"
                    style="@style/AppTheme_EditText"
                    android:tooltipText="@string/freq_seconds">
                    <EditText
                        android:id="@+id/etSettingFrequency"
                        android:hint="@string/freq_seconds"
                        android:layout_marginTop="@dimen/space_xxm"
                        android:maxLength="5"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:textColorHint="@color/grayText"
                        android:background="@drawable/underline_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnSubmitFreq"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/gape10"
                    android:layout_marginStart="@dimen/size40"
                    android:layout_marginEnd="@dimen/gape10"
                    android:layout_marginBottom="@dimen/gape10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_ping_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnSubmitFreq"
                    android:id="@+id/rlLanguage"
                    android:layout_margin="@dimen/gape10"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivLanguage"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:paddingStart="@dimen/size12"
                        android:paddingEnd="@dimen/size12"
                        android:src="@drawable/world_language"
                        android:background="@drawable/setting_back"
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"/>
                    <TextView
                        android:layout_toEndOf="@id/ivLanguage"
                        android:id="@+id/tvLanguage"
                        android:text="@string/str_language"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSize16"
                        android:padding="@dimen/space_xm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvLanguageStatus"
                        android:textSize="@dimen/textSize16"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="italic"
                        android:drawableEnd="@drawable/redirect_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlLanguage"
                    android:id="@+id/rlAppVersion"
                    android:layout_margin="@dimen/gape10"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivAppVersion"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:paddingStart="@dimen/size12"
                        android:paddingEnd="@dimen/size12"
                        android:src="@drawable/ic_android"
                        android:background="@drawable/setting_back"
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"/>
                    <TextView
                        android:layout_toEndOf="@id/ivAppVersion"
                        android:id="@+id/tvAppVers"
                        android:text="@string/str_app_version"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSize16"
                        android:padding="@dimen/space_xm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvAppVersion"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/textSize16"
                        android:padding="@dimen/gape10"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>