<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/size20"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size220"
    android:layout_marginEnd="@dimen/size220"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/tvPictureOptionText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:gravity="start"
        android:textStyle="bold"
        android:paddingStart="@dimen/gape10"
        android:paddingEnd="@dimen/gape10"
        android:text="@string/str_profile_photo"
        app:layout_constraintBottom_toBottomOf="@id/ivPictureCancel"
        app:layout_constraintEnd_toStartOf="@id/ivPictureCancel"
        android:textSize="@dimen/textSize20"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivPictureCancel"
        android:padding="@dimen/size15"
        app:srcCompat="@drawable/ic_x_close"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/viewDividerOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPictureCancel"
        android:background="@color/Date_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAlbumOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fabRemoveOption"
        app:layout_constraintTop_toBottomOf="@id/viewDividerOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size15"
        android:layout_marginBottom="@dimen/padding2"
        android:layout_marginStart="@dimen/padding2"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:elevation="0dp"
        app:backgroundTint="@color/special_green"
        app:srcCompat="@drawable/ic_album_photo"/>
    <TextView
        android:id="@+id/tvAlbumOptionName"
        app:layout_constraintTop_toBottomOf="@id/fabAlbumOption"
        app:layout_constraintStart_toStartOf="@id/fabAlbumOption"
        app:layout_constraintEnd_toEndOf="@id/fabAlbumOption"
        android:textAlignment="center"
        android:textSize="@dimen/textSize14"
        android:gravity="center"
        android:text="@string/str_gallery"
        android:layout_marginTop="@dimen/padding2"
        android:layout_marginBottom="@dimen/padding2"
        android:layout_marginEnd="@dimen/padding2"
        android:paddingBottom="@dimen/size5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRemoveOption"
        app:layout_constraintStart_toEndOf="@id/fabAlbumOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDividerOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size15"
        android:layout_marginBottom="@dimen/padding2"
        android:layout_marginStart="@dimen/padding2"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:elevation="0dp"
        app:backgroundTint="@color/color_red"
        app:srcCompat="@drawable/ic_remove_photo"/>
    <TextView
        android:id="@+id/tvRemoveOptionName"
        app:layout_constraintTop_toBottomOf="@id/fabRemoveOption"
        app:layout_constraintStart_toStartOf="@id/fabRemoveOption"
        app:layout_constraintEnd_toEndOf="@id/fabRemoveOption"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/textSize14"
        android:text="@string/str_remove"
        android:paddingBottom="@dimen/size5"
        android:layout_marginTop="@dimen/padding2"
        android:layout_marginBottom="@dimen/padding2"
        android:layout_marginEnd="@dimen/padding2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>