<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_marginStart="@dimen/size200"
              android:layout_marginEnd="@dimen/size200"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_inviteCancle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/gape10"
                android:text="@string/cancel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Date_bg"
                android:layout_alignParentStart="true"/>
        <TextView
                android:id="@+id/tvInviteMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/size5"
                android:padding="@dimen/gape10"
                android:textSize="@dimen/textSize16"
                android:text=""
                android:layout_toEndOf="@id/tv_inviteCancle"
                android:layout_toStartOf="@id/tv_invite_done"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Date_bg"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tv_invite_done"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/gape10"
                android:text="@string/done"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Date_bg"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <EditText
            android:id="@+id/etGeoMemberSearch"
            android:layout_margin="@dimen/gape10"
            android:imeOptions="actionDone"
            android:inputType="text"
			android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_shape"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGeoMemberList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/caldroid_lighter_gray"
            android:paddingTop="@dimen/gape10"
            android:dividerHeight="@dimen/size1"/>
</LinearLayout>