<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/caldroid_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.missingchild.MissingChildDetailsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_header"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/gape10"
        app:layout_constraintBottom_toTopOf="@id/btnMissingTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_xs"
            android:paddingRight="@dimen/space_xs">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvChild"
                android:layout_width="@dimen/size100"
                android:layout_height="@dimen/size100"
                android:layout_marginTop="@dimen/gape10"
                app:roundAsCircle="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:progressBarImage="@drawable/pic1"
                android:background="@drawable/upload_profile_green"
                app:roundingBorderColor="@color/colorPrimary"
                app:roundingBorderWidth="@dimen/size1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_child_name"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChildName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_since_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMissingSince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_from_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMissingFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_age_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_situation_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMissingSituation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_phone_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_hair_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHairColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_eye_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEyeColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_height"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_weight"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_complexion"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvComplexion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_eye_glasses_lenses"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGlasses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_braces_on_teeth"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBraces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhysicalAttributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_xs"
                android:paddingTop="@dimen/space_xxm"
                android:paddingRight="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xxm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="@string/str_missing_physical"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPhysicalAttributes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgBlack" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnMissingTask"
        android:textColor="@color/caldroid_white"
        android:background="@color/colorPrimaryDark"
        android:text="@string/str_missing_child_form"
        android:textSize="@dimen/textSize16"
        android:drawablePadding="@dimen/gape10"
        android:paddingStart="@dimen/size2"
        android:paddingEnd="@dimen/gape10"
        android:visibility="gone"
        android:drawableEnd="@drawable/ic_next_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>