<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/caldroid_white"
        tools:context=".fragments.homefragment.profile.ReportPaymentHistoryFragment">
    <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_header"/>

    <FrameLayout
            android:layout_marginTop="@dimen/gape10"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
                android:padding="@dimen/size5"
                android:id="@+id/rvReportPaymentHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/tvNoReportPayHistory"
                android:textSize="@dimen/textSize18"
                android:text="@string/no_data"
                android:textColor="@color/colorDifferent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="@dimen/size20"
            app:borderWidth="@dimen/size1"
            app:elevation="0dp"
            android:visibility="visible"
            android:src="@drawable/ic_frequency"
            app:backgroundTint="@color/grayText"
            android:backgroundTint="@color/caldroid_white"
            android:layout_gravity="center"
            android:id="@+id/fabAddFrequencyPremium"/>

</androidx.constraintlayout.widget.ConstraintLayout>