<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@color/caldroid_white"
    tools:context=".fragments.neighbour.AddNeighbourFragment">

    <include layout="@layout/background_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/tool_bar"
            layout="@layout/toolbar_header"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size20"
                android:paddingEnd="@dimen/size20"
                android:paddingBottom="@dimen/size70"
                android:id="@+id/neighbourConstraint">
                <ImageView
                    android:id="@+id/ivNeighbourImageFile"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clifton_ave"
                    android:visibility="gone"
                    android:layout_margin="@dimen/gape10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size150"/>
                <Button
                    android:id="@+id/btnAddPhotoVideo"
                    android:textSize="@dimen/textSize14"
                    android:text="@string/add_photo_video"
                    android:textColor="@color/colorPrimary"
                    android:drawableTop="@drawable/ic_upload_data"
                    android:drawablePadding="@dimen/gape10"
                    android:background="@drawable/button_dash_back"
                    android:layout_margin="@dimen/gape10"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/ivNeighbourImageFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/flIncidentType"
                    android:layout_margin="@dimen/gape10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnAddPhotoVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvIncidentType"
                        android:layout_marginTop="@dimen/gape10"
                        android:background="@drawable/spin_white_back"
                        android:textSize="@dimen/textSize16"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/str_incident_type"
                        style="@style/hintStyle" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/flNeighbourTitle"
                    android:layout_margin="@dimen/gape10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flIncidentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tl_NeighTitle"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:hintEnabled="false"
                        android:layout_marginTop="@dimen/gape10"
                        app:layout_constraintTop_toBottomOf="@id/flIncidentType"
                        style="@style/AppTheme_EditText">
                        <EditText
                            android:id="@+id/etNeighbourTitle"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:textColorHint="@color/grayText"
                            android:background="@drawable/edittext_white_back"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:text="@string/str_title"
                        style="@style/hintStyle" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/flIncidentDetail"
                    android:layout_margin="@dimen/gape10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flNeighbourTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tl_NeighDesc"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000"
                        android:textColorHint="@color/grayText"
                        app:hintEnabled="false"
                        android:layout_marginTop="@dimen/gape10"
                        app:layout_constraintTop_toBottomOf="@id/flNeighbourTitle">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edNeighbourDescription"
                            android:gravity="top|start"
                            android:textColorHint="@color/grayText"
                            android:lines="6"
                            android:maxLength="1000"
                            android:textSize="@dimen/textSize18"
                            android:background="@drawable/edittext_white_back"
                            android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:text="@string/str_details"
                        style="@style/hintStyle" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/flIncidentAddress"
                    android:layout_margin="@dimen/gape10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flIncidentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvIncidentAddr"
                        android:layout_marginTop="@dimen/gape10"
                        android:textSize="@dimen/textSize16"
                        android:background="@drawable/edittext_white_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/str_incident_loc"
                        style="@style/hintStyle" />
                </FrameLayout>
                <TextView
                    android:id="@+id/tvAddressNotice"
                    android:text="@string/incident_loc_hint"
                    app:layout_constraintTop_toBottomOf="@id/flIncidentAddress"
                    android:layout_margin="@dimen/gape10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>