<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_white"
    tools:context=".fragments.LandingOneFragment">

    <ImageView
        android:id="@+id/ivFullLogo"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/size15"
        android:src="@drawable/ic_full_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_below="@id/ivFullLogo"
        android:layout_above="@id/llLandingOne"
        android:scaleType="fitEnd"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_landing_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llLandingOne"
        android:layout_above="@id/tvLandingOne"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvFreeSignUp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:padding="@dimen/size15"
            android:text="@string/str_free_sign_up"
            android:singleLine="true"
            android:textSize="@dimen/textSize18"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/caldroid_white"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvLandingLogin"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:padding="@dimen/size15"
            android:text="@string/sign_in"
            android:singleLine="true"
            android:textSize="@dimen/textSize18"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/caldroid_white"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvLandingOne"
        android:text="@string/str_landing_one"
        android:textSize="@dimen/textSize20"
        android:padding="@dimen/size20"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>