<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@color/caldroid_white"
    tools:context=".fragments.neighbour.NeighborCommentFragment">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_header"/>
    <RelativeLayout
        android:id="@+id/rlPostDetail"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvCommentImageFile"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:layout_margin="@dimen/gape10"
            app:roundAsCircle="true"
            android:background="@drawable/upload_profile_green"
            app:actualImageScaleType="centerCrop"
            app:roundingBorderColor="@color/colorPrimary"
            app:roundingBorderWidth="@dimen/size1"/>
        <TextView
            android:id="@+id/tvCommentPostTitle"
            android:textStyle="bold"
            android:textSize="@dimen/textSize16"
            android:layout_alignTop="@id/sdvCommentImageFile"
            android:layout_toEndOf="@id/sdvCommentImageFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvCommentatorTime"
            android:layout_below="@id/tvCommentPostTitle"
            android:layout_toEndOf="@id/sdvCommentImageFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="@dimen/size5"
            android:background="@color/colorDifferent"
            android:layout_below="@id/sdvCommentImageFile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"/>
    </RelativeLayout>
    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/rlPostDetail"
        app:layout_constraintBottom_toTopOf="@id/rlComment"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/size5"
            android:layout_marginBottom="@dimen/gape10"
            android:id="@+id/rvCommentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvFirstCommentator"
            android:gravity="center"
            android:text="@string/be_first_comment"
            android:visibility="gone"
            android:textColor="@color/Date_bg"
            android:textSize="@dimen/textSize16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rlComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="@dimen/size5"
        android:paddingBottom="@dimen/size5"
        android:background="@color/caldroid_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvCommentUserImage"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:layout_marginStart="@dimen/gape10"
            android:layout_marginEnd="@dimen/gape10"
            app:roundAsCircle="true"
            android:background="@drawable/upload_profile_green"
            app:actualImageScaleType="centerCrop"
            app:roundingBorderColor="@color/colorPrimary"
            app:roundingBorderWidth="@dimen/size1"/>
        <EditText
            android:layout_alignTop="@id/sdvCommentUserImage"
            android:layout_toEndOf="@id/sdvCommentUserImage"
            android:layout_toStartOf="@id/tvPost"
            android:id="@+id/etNeighborComment"
            android:hint="@string/add_a_comment"
            android:imeOptions="actionDone"
            android:layout_marginEnd="@dimen/size5"
            android:maxLines="5"
            android:textColorHint="@color/caldroid_white"
            android:background="@color/caldroid_gray"
            android:padding="@dimen/gape10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPost"
            android:layout_alignTop="@id/etNeighborComment"
            android:layout_alignBottom="@id/etNeighborComment"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/send_post"
            android:paddingStart="@dimen/gape10"
            android:paddingEnd="@dimen/gape10"
            android:textColor="@color/Date_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>