<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/pb_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

    <!--android:background="@drawable/pb_background"-->
    <!--android:background="@drawable/progress_hud_bg"-->

    <ProgressBar
            android:id="@+id/pb_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundTint="@color/colorPrimary"
            android:indeterminate="false"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"/>


    <ImageView
            android:id="@+id/spinnerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"/>

</LinearLayout>
