<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingTop="@dimen/size5"
                android:paddingBottom="@dimen/size5"
                android:background="@color/list_backcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <RelativeLayout
                    android:background="@color/caldroid_white"
                    android:id="@+id/rlImageParent"
                    android:paddingTop="@dimen/gape10"
                    android:paddingStart="@dimen/size20"
                    android:paddingEnd="@dimen/size20"
                    android:paddingBottom="@dimen/gape10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvNewsUserImage"
                android:layout_width="@dimen/size35"
                android:layout_height="@dimen/size35"
                android:layout_marginTop="@dimen/size5"
                android:layout_marginBottom="@dimen/gape10"
                app:roundAsCircle="true"
                app:actualImageScaleType="centerCrop"
                app:roundingBorderColor="@color/colorPrimary"
                app:roundingBorderWidth="@dimen/size1"
                android:background="@drawable/upload_profile_green"/>

        <TextView
                android:id="@+id/tvPostSeparator"
                android:layout_marginTop="@dimen/gape10"
                android:layout_marginBottom="@dimen/gape10"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold"
                android:layout_toEndOf="@id/sdvNewsUserImage"
                android:textColor="@color/Date_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvPostMapTimeDurationImage"
                android:layout_marginStart="@dimen/gape10"
                android:layout_marginTop="@dimen/gape10"
                android:layout_marginBottom="@dimen/gape10"
                android:layout_toEndOf="@id/tvPostSeparator"
                android:textSize="@dimen/textSize12"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:layout_marginTop="@dimen/gape10"
                android:layout_marginBottom="@dimen/gape10"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:id="@+id/flPostDateOptionImage"
                android:layout_marginEnd="@dimen/gape10"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvPostDate"
                    android:visibility="gone"
                    android:textSize="@dimen/textSize16"
                    android:layout_marginStart="@dimen/gape10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvPostOption"
                    android:visibility="gone"
                    android:background="@drawable/ic_trash"
                    android:layout_gravity="end"
                    android:textSize="@dimen/textSize16"
                    android:layout_marginStart="@dimen/gape10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvPostTypeImage"
                    android:visibility="gone"
                    android:textSize="@dimen/textSize14"
                    android:layout_marginStart="@dimen/gape10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/flPostFileImage"
                android:layout_marginBottom="@dimen/gape10"
                android:layout_below="@id/sdvNewsUserImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size220">

            <ImageView
                    android:scaleType="fitCenter"
                    android:src="@drawable/clifton_ave"
                    android:id="@+id/ivPostAwareImageFile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
                android:id="@+id/tvCategoryNameImage"
                android:textSize="@dimen/textSize16"
                android:visibility="gone"
                android:layout_marginTop="@dimen/gape10"
                android:layout_marginBottom="@dimen/gape10"
                android:layout_below="@id/flPostFileImage"
                android:layout_marginStart="@dimen/gape10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="@dimen/gape10"
                android:layout_marginBottom="@dimen/gape10"
                android:id="@+id/tvPostViewed"
                android:drawablePadding="@dimen/gape10"
                android:drawableStart="@drawable/ic_location_setting"
                android:textColor="@color/Date_bg"
                android:layout_toEndOf="@id/tvCategoryNameImage"
                android:textSize="@dimen/textSize16"
                android:layout_below="@id/flPostFileImage"
                android:layout_marginStart="@dimen/gape10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPostTitle"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/gape10"
                android:layout_marginEnd="@dimen/gape10"
                android:textSize="@dimen/textSize20"
                android:layout_below="@id/tvPostViewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPostDescription"
                android:layout_marginStart="@dimen/gape10"
                android:layout_marginEnd="@dimen/gape10"
                android:textSize="@dimen/textSize14"
                android:layout_marginBottom="@dimen/gape10"
                android:layout_below="@id/tvPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="@dimen/gape10"
                android:layout_marginBottom="@dimen/gape10"
                android:id="@+id/tvPostTimeDuration"
                android:textSize="@dimen/textSize16"
                android:layout_below="@id/tvPostDescription"
                android:layout_marginStart="@dimen/gape10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPostLikeCount"
                android:layout_below="@id/tvPostDescription"
                android:layout_margin="@dimen/gape10"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toStartOf="@id/tvPostCommentCount"
                android:textColor="@color/Date_bg"
                android:drawableStart="@drawable/ic_like"
                android:drawablePadding="@dimen/gape10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPostCommentCount"
                android:layout_below="@id/tvPostDescription"
                android:layout_margin="@dimen/gape10"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/Date_bg"
                android:drawableStart="@drawable/chat_black"
                android:drawablePadding="@dimen/gape10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:id="@+id/viewDividerImage"
                android:layout_marginEnd="@dimen/gape10"
                android:layout_marginStart="@dimen/gape10"
                android:layout_below="@id/tvPostTimeDuration"
                android:background="@color/grayText"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:layout_toStartOf="@id/tvPostComment"
                      android:layout_alignStart="@id/viewDividerImage"
                      android:layout_below="@id/viewDividerImage">

            <com.like.LikeButton
                    android:id="@+id/lbHelpfulImage"
                    app:icon_type="Thumb"
                    app:circle_start_color="@color/colorPrimary"
                    app:like_drawable="@drawable/ic_like"
                    app:unlike_drawable="@drawable/ic_like_white"
                    app:dots_primary_color="@color/color_gray"
                    app:dots_secondary_color="@color/color_gray"
                    app:circle_end_color="@color/colorAccent"
                    app:icon_size="@dimen/size20"
                    app:liked="false"
                    app:anim_scale_factor="2"
                    app:is_enabled="true"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/tvPostLikeImage"
                    android:paddingTop="@dimen/gape10"
                    android:paddingBottom="@dimen/gape10"
                    android:text="@string/str_helpful"
                    android:textSize="@dimen/textSize16"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tvPostLike"
                android:visibility="gone"
                android:layout_alignStart="@id/viewDividerImage"
                android:paddingTop="@dimen/gape10"
                android:paddingBottom="@dimen/gape10"
                android:layout_below="@id/viewDividerImage"
                android:text="@string/str_helpful"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/ic_like_white"
                android:drawablePadding="@dimen/gape10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvPostComment"
                android:paddingTop="@dimen/gape10"
                android:paddingBottom="@dimen/gape10"
                android:layout_below="@id/viewDividerImage"
                android:text="@string/str_comment"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/ic_comment_white"
                android:drawablePadding="@dimen/gape10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvPostShare"
                android:layout_alignEnd="@id/viewDividerImage"
                android:paddingTop="@dimen/gape10"
                android:paddingBottom="@dimen/gape10"
                android:layout_below="@id/viewDividerImage"
                android:text="@string/neighbour_share"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="@dimen/gape10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>