<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/size2"
    android:paddingBottom="@dimen/size4"
    android:paddingStart="@dimen/size5"
    android:paddingEnd="@dimen/size5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ic_rectangle_curv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/gape10"
                    android:layout_marginBottom="@dimen/gape10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbTaskQuestion"
                        android:gravity="top"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/size2"
                        android:paddingStart="@dimen/gape10"
                        android:paddingEnd="@dimen/gape10"
                        android:button="@drawable/item_selector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ivCheckData"
                        android:layout_marginEnd="@dimen/size5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTaskType"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/size20"
                    android:paddingBottom="@dimen/size2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDisableView"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@color/app_dark_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/llAssignData"
            android:layout_width="match_parent"
            android:padding="@dimen/size2"
            android:orientation="horizontal"
            android:background="@drawable/ic_rectangle_curv_bottom_light"
            android:gravity="end"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivAssignedProfile"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/size3"
                android:layout_marginStart="@dimen/size3"
                app:roundAsCircle="true"
                android:visibility="gone"
                android:background="@drawable/upload_profile_green"
                app:actualImageScaleType="centerCrop"
                app:roundingBorderColor="@color/colorPrimary"
                app:roundingBorderWidth="@dimen/size1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAssignedName"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvAssignTime"
                    android:textColor="@color/bgBlack"
                    android:textSize="@dimen/textSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>