<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/padding1"
    android:paddingBottom="@dimen/padding1"
    android:background="@color/caldroid_white"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gape10"
        android:layout_marginTop="@dimen/padding2"
        android:layout_marginBottom="@dimen/padding2"
        android:paddingStart="@dimen/gape10"
        android:background="@color/list_backcolor"
        android:paddingEnd="@dimen/size15"
        android:paddingBottom="@dimen/gape10">
        <FrameLayout
            android:id="@+id/flUserList"
            android:background="@drawable/user_on_user"
            android:layout_width="@dimen/size61"
            android:layout_height="@dimen/size61">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvGeoMemberImage"
                android:layout_width="@dimen/size53"
                android:layout_height="@dimen/size53"
                android:layout_marginTop="@dimen/space_s"
                android:layout_marginStart="@dimen/space_s"
                android:background="@drawable/square_upload_profile"
                app:roundedCornerRadius="@dimen/size15"
                app:roundTopEnd="true"
                app:roundTopStart="true"
                app:roundBottomStart="true"
                app:roundBottomEnd="true"
                app:actualImageScaleType="centerCrop"
                app:roundingBorderColor="@color/caldroid_white"
                app:roundingBorderWidth="@dimen/size1"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tvGeoTitle"
            android:text="@string/geofence_name"
            android:layout_marginTop="@dimen/size12"
            android:textSize="@dimen/textSize12"
            android:layout_marginStart="@dimen/gape10"
            android:layout_toEndOf="@id/flUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGeofenceTitle"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size12"
            android:layout_toStartOf="@id/ivEditGeo"
            android:layout_toEndOf="@id/tvGeoTitle"
            android:textSize="@dimen/textSize12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGeoSDate"
            android:text="@string/start_date"
            android:textSize="@dimen/textSize12"
            android:layout_marginStart="@dimen/gape10"
            android:layout_toEndOf="@id/flUserList"
            android:layout_below="@id/tvGeofenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGeoStartDate"
            android:layout_below="@id/tvGeofenceTitle"
            android:layout_toEndOf="@id/tvGeoSDate"
            android:textSize="@dimen/textSize12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGeoEDate"
            android:text="@string/end_date"
            android:textSize="@dimen/textSize12"
            android:layout_marginStart="@dimen/gape10"
            android:layout_toEndOf="@id/flUserList"
            android:layout_below="@id/tvGeoStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGeoEndDate"
            android:textSize="@dimen/textSize12"
            android:layout_below="@id/tvGeoStartDate"
            android:layout_toEndOf="@id/tvGeoEDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="@dimen/size5"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchCompatTheme"
            android:visibility="gone"
            android:id="@+id/switchGeo"/>
        <ImageView
            android:id="@+id/ivEditGeo"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting_back"
            android:layout_toStartOf="@id/ivDeleteGeo"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginEnd="@dimen/size5"
            android:layout_marginStart="@dimen/size1"
            android:layout_marginBottom="@dimen/size5"
            android:padding="@dimen/size8"
            android:src="@drawable/ic_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivDeleteGeo"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting_back"
            android:padding="@dimen/size8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginEnd="@dimen/size1"
            android:layout_marginStart="@dimen/size5"
            android:layout_marginBottom="@dimen/size5"
            android:src="@drawable/ic_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>