<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/size5"
    android:paddingBottom="@dimen/size5"
    android:background="@color/caldroid_white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llMain"
        android:padding="@dimen/gape10"
        android:background="@color/list_backcolor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvImageVideo"
            app:cardCornerRadius="@dimen/gape10"
            app:cardElevation="0.2dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/size100"
            app:cardBackgroundColor="@color/list_backcolor"
            android:layout_height="@dimen/size100">
            <ImageView
                android:id="@+id/ivMissingChildImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:paddingStart="@dimen/gape10"
            android:paddingEnd="@dimen/size1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMissingChildName"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMissingSinceHint"
                android:text="@string/str_missing_since"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size5"
                android:textSize="@dimen/textSize12"
                android:layout_below="@id/tvMissingChildName"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMissingSince"
                android:layout_toEndOf="@id/tvMissingSinceHint"
                android:paddingStart="@dimen/size2"
                android:layout_marginTop="@dimen/size5"
                android:textSize="@dimen/textSize12"
                android:layout_below="@id/tvMissingChildName"
                android:paddingEnd="@dimen/size2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMissingFromHint"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvMissingSince"
                android:text="@string/str_missing_from"
                android:textStyle="bold"
                android:textSize="@dimen/textSize12"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMissingFrom"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvMissingSince"
                android:layout_toEndOf="@id/tvMissingFromHint"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/size2"
                android:paddingEnd="@dimen/size2"
                android:textSize="@dimen/textSize12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMissingAgeHint"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvMissingFrom"
                android:text="@string/str_missing_age"
                android:textStyle="bold"
                android:textSize="@dimen/textSize12"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMissingAge"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvMissingFrom"
                android:layout_toEndOf="@id/tvMissingAgeHint"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/size2"
                android:paddingEnd="@dimen/size2"
                android:textSize="@dimen/textSize12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMissingMatchScoreHint"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvMissingAge"
                android:text="@string/str_match_score"
                android:textStyle="bold"
                android:textSize="@dimen/textSize12"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMissingMatchScore"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvMissingAge"
                android:layout_toEndOf="@id/tvMissingMatchScoreHint"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/size2"
                android:paddingEnd="@dimen/size2"
                android:textSize="@dimen/textSize12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>