<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/gape10"
    android:paddingStart="@dimen/size20"
    android:paddingEnd="@dimen/size20"
    android:paddingBottom="@dimen/gape10"
    android:id="@+id/rlVideoParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvNewsUserVideo"
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/gape10"
        app:roundAsCircle="true"
        android:background="@drawable/upload_profile_green"
        app:actualImageScaleType="centerCrop"
        app:roundingBorderColor="@color/colorPrimary"
        app:roundingBorderWidth="@dimen/size1"/>

    <TextView
        android:id="@+id/tvPostSeparator"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginStart="@dimen/gape10"
        android:layout_toEndOf="@id/sdvNewsUserVideo"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold"
        android:textColor="@color/Date_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPostMapTimeDurationVideo"
        android:layout_marginStart="@dimen/gape10"
        android:layout_below="@id/tvPostSeparator"
        android:layout_toEndOf="@id/sdvNewsUserVideo"
        android:textSize="@dimen/textSize12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="@dimen/gape10"
        android:layout_marginBottom="@dimen/gape10"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:id="@+id/flPostDateOptionVideo"
        android:layout_marginEnd="@dimen/gape10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPostDate"
            android:visibility="gone"
            android:textSize="@dimen/textSize16"
            android:layout_marginStart="@dimen/gape10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPostOptionVideo"
            android:visibility="gone"
            android:background="@drawable/ic_trash"
            android:layout_gravity="end"
            android:textSize="@dimen/textSize16"
            android:layout_marginStart="@dimen/gape10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvPostTitle"
        android:textColor="@color/bgBlack"
        android:layout_marginTop="@dimen/size5"
        android:textSize="@dimen/textSize14"
        android:layout_below="@id/sdvNewsUserVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPostDescription"
        android:textSize="@dimen/textSize14"
        android:layout_below="@id/tvPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/flPostFileVideoOld"
        android:layout_marginTop="@dimen/gape10"
        android:layout_marginBottom="@dimen/gape10"
        android:background="@drawable/button_black"
        android:layout_below="@id/tvPostDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size220">

        <TextView
            android:id="@+id/tvVideoNotSupported"
            android:gravity="center"
            android:text="@string/video_play_error_occurred"
            android:visibility="gone"
            android:background="@color/bgBlack"
            android:padding="@dimen/space_xm"
            android:textColor="@color/caldroid_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:background="@drawable/progress_back"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_play_video"
            android:id="@+id/ivPlayVideo"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:background="@drawable/button_bottom_black"
            android:paddingStart="@dimen/size15"
            android:paddingEnd="@dimen/size15"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCategoryNameVideo"
                android:textSize="@dimen/textSize12"
                android:gravity="center"
                android:textColor="@color/caldroid_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPostMilesVideo"
                android:textSize="@dimen/textSize12"
                android:drawableStart="@drawable/ic_place_mile"
                android:layout_toEndOf="@id/tvCategoryNameVideo"
                android:drawablePadding="@dimen/size5"
                android:layout_marginStart="@dimen/size15"
                android:textColor="@color/caldroid_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPostLikeCount"
                android:textSize="@dimen/textSize12"
                android:gravity="center"
                android:layout_marginEnd="@dimen/size15"
                android:layout_toStartOf="@id/tvPostCommentCount"
                android:textColor="@color/caldroid_white"
                android:drawableStart="@drawable/ic_like_white"
                android:drawablePadding="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPostCommentCount"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/textSize12"
                android:gravity="center"
                android:textColor="@color/caldroid_white"
                android:drawableStart="@drawable/ic_chat_white"
                android:drawablePadding="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rlNoMediaVideoOld"
        android:visibility="gone"
        android:layout_below="@id/flPostFileVideoOld"
        android:paddingStart="@dimen/size5"
        android:paddingEnd="@dimen/size15"
        android:paddingTop="@dimen/gape10"
        android:paddingBottom="@dimen/gape10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCategoryNameNoVideoOld"
            android:textSize="@dimen/textSize12"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPostMilesNoVideoOld"
            android:textSize="@dimen/textSize12"
            android:gravity="center"
            android:layout_marginStart="@dimen/size15"
            android:drawableStart="@drawable/ic_place_mile"
            android:layout_toEndOf="@id/tvCategoryNameNoVideoOld"
            android:drawablePadding="@dimen/size5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPostLikeCountNoOld"
            android:textSize="@dimen/textSize12"
            android:gravity="center"
            android:layout_marginEnd="@dimen/size15"
            android:layout_toStartOf="@id/tvPostCommentCountNoOld"
            android:drawableStart="@drawable/ic_like_gray"
            android:drawablePadding="@dimen/size5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPostCommentCountNoOld"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/textSize12"
            android:gravity="center"
            android:drawableStart="@drawable/ic_chat_gray"
            android:drawablePadding="@dimen/size5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvPostLikeVideoOld"
        android:layout_alignStart="@id/flPostFileVideoOld"
        android:paddingTop="@dimen/gape10"
        android:paddingBottom="@dimen/gape10"
        android:layout_below="@id/rlNoMediaVideoOld"
        android:text="@string/str_helpful"
        android:textSize="@dimen/textSize12"
        android:gravity="center"
        android:drawableStart="@drawable/ic_like_outline"
        android:drawablePadding="@dimen/gape10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPostComment"
        android:paddingTop="@dimen/gape10"
        android:paddingBottom="@dimen/gape10"
        android:layout_below="@id/rlNoMediaVideoOld"
        android:text="@string/str_comment"
        android:textSize="@dimen/textSize12"
        android:gravity="center"
        android:layout_marginStart="@dimen/size15"
        android:layout_toEndOf="@id/tvPostLikeVideoOld"
        android:drawableStart="@drawable/ic_chat_gray"
        android:drawablePadding="@dimen/gape10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPostShare"
        android:layout_marginStart="@dimen/size15"
        android:layout_toEndOf="@id/tvPostComment"
        android:paddingTop="@dimen/gape10"
        android:paddingBottom="@dimen/gape10"
        android:layout_below="@id/rlNoMediaVideoOld"
        android:text="@string/neighbour_share"
        android:textSize="@dimen/textSize12"
        android:gravity="center"
        android:drawableStart="@drawable/ic_share_post"
        android:drawablePadding="@dimen/gape10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>