<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size5"
    android:paddingTop="@dimen/size5"
    android:background="@color/caldroid_white"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_backcolor"
        android:paddingTop="@dimen/gape10"
        android:paddingStart="@dimen/size20"
        android:paddingEnd="@dimen/size20"
        android:paddingBottom="@dimen/gape10">
        <TextView
            android:id="@+id/tvSummaryS"
            android:textSize="@dimen/textSize16"
            android:layout_below="@id/tvSummaryMemberName"
            android:text="@string/status_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSummaryT"
            android:text="@string/date_time_summary"
            android:textSize="@dimen/textSize16"
            android:layout_below="@id/tvSummaryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSummaryMN"
            android:text="@string/user_summary"
            android:layout_below="@id/tvSummaryName"
            android:textSize="@dimen/textSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSummaryName"
            android:textStyle="bold"
            android:textSize="@dimen/textSize16"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ivViewMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSummaryStatus"
            android:textSize="@dimen/textSize16"
            android:layout_toEndOf="@id/tvSummaryS"
            android:layout_below="@id/tvSummaryMemberName"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/ivViewMap"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSummaryTime"
            android:layout_toEndOf="@id/tvSummaryT"
            android:layout_below="@id/tvSummaryStatus"
            android:textSize="@dimen/textSize16"
            android:layout_toStartOf="@id/ivViewMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSummaryMemberName"
            android:layout_toEndOf="@id/tvSummaryMN"
            android:layout_below="@id/tvSummaryName"
            android:textSize="@dimen/textSize16"
            android:layout_toStartOf="@id/ivViewMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivViewMap"
            android:src="@drawable/ic_map"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/size35"
            android:layout_height="@dimen/size35"/>
    </RelativeLayout>
</LinearLayout>