<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlImageParent"
    android:paddingTop="@dimen/gape10"
    android:paddingStart="@dimen/size20"
    android:paddingEnd="@dimen/size20"
    android:paddingBottom="@dimen/gape10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvNewsUserImage"
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/gape10"
        app:roundAsCircle="true"
        app:actualImageScaleType="centerCrop"
        app:roundingBorderColor="@color/colorPrimary"
        app:roundingBorderWidth="@dimen/size1"
        android:background="@drawable/upload_profile_green"/>

    <TextView
        android:id="@+id/tvPostSeparator"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginStart="@dimen/gape10"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold"
        android:layout_toEndOf="@id/sdvNewsUserImage"
        android:textColor="@color/Date_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPostMapTimeDurationImage"
        android:layout_marginStart="@dimen/gape10"
        android:layout_below="@id/tvPostSeparator"
        android:layout_toEndOf="@id/sdvNewsUserImage"
        android:textSize="@dimen/textSize12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="@dimen/gape10"
        android:layout_marginBottom="@dimen/gape10"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:id="@+id/flPostDateOptionImage"
        android:layout_marginEnd="@dimen/gape10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPostDate"
            android:visibility="gone"
            android:textSize="@dimen/textSize16"
            android:layout_marginStart="@dimen/gape10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPostOption"
            android:visibility="gone"
            android:background="@drawable/ic_trash"
            android:layout_gravity="end"
            android:textSize="@dimen/textSize16"
            android:layout_marginStart="@dimen/gape10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tvPostTitle"
        android:textColor="@color/bgBlack"
        android:layout_marginTop="@dimen/size5"
        android:textSize="@dimen/textSize14"
        android:layout_below="@id/sdvNewsUserImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPostDescription"
        android:textSize="@dimen/textSize14"
        android:layout_below="@id/tvPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/flPostFileImage"
        android:layout_marginTop="@dimen/gape10"
        android:layout_marginBottom="@dimen/gape10"
        android:background="@drawable/button_black"
        android:layout_below="@id/tvPostDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size220">

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/clifton_ave"
            android:id="@+id/ivPostAwareImageFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:background="@drawable/button_bottom_black"
            android:paddingStart="@dimen/size15"
            android:paddingEnd="@dimen/size15"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCategoryNameImage"
                android:gravity="center"
                android:textSize="@dimen/textSize12"
                android:textColor="@color/caldroid_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPostViewed"
                android:gravity="center"
                android:drawablePadding="@dimen/size5"
                android:drawableStart="@drawable/ic_place_mile"
                android:textColor="@color/caldroid_white"
                android:layout_toEndOf="@id/tvCategoryNameImage"
                android:textSize="@dimen/textSize12"
                android:layout_marginStart="@dimen/size15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPostLikeCount"
                android:textSize="@dimen/textSize12"
                android:gravity="center"
                android:layout_marginEnd="@dimen/size15"
                android:layout_toStartOf="@id/tvPostCommentCount"
                android:textColor="@color/caldroid_white"
                android:drawableStart="@drawable/ic_like_white"
                android:drawablePadding="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPostCommentCount"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/textSize12"
                android:gravity="center"
                android:textColor="@color/caldroid_white"
                android:drawableStart="@drawable/ic_chat_white"
                android:drawablePadding="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rlNoMediaImage"
        android:visibility="gone"
        android:layout_below="@id/flPostFileImage"
        android:paddingStart="@dimen/size5"
        android:paddingEnd="@dimen/size15"
        android:paddingTop="@dimen/gape10"
        android:paddingBottom="@dimen/gape10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCategoryNameNoImage"
            android:textSize="@dimen/textSize12"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPostMilesNoImage"
            android:textSize="@dimen/textSize12"
            android:gravity="center"
            android:layout_marginStart="@dimen/size15"
            android:drawableStart="@drawable/ic_place_mile"
            android:layout_toEndOf="@id/tvCategoryNameNoImage"
            android:drawablePadding="@dimen/size5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPostLikeCountNoImage"
            android:textSize="@dimen/textSize12"
            android:gravity="center"
            android:layout_marginEnd="@dimen/size15"
            android:layout_toStartOf="@id/tvPostCommentCountNoImage"
            android:drawableStart="@drawable/ic_like_gray"
            android:drawablePadding="@dimen/size5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPostCommentCountNoImage"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/textSize12"
            android:gravity="center"
            android:drawableStart="@drawable/ic_chat_gray"
            android:drawablePadding="@dimen/size5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvPostLikeImage"
        android:layout_alignStart="@id/flPostFileImage"
        android:paddingTop="@dimen/gape10"
        android:paddingBottom="@dimen/gape10"
        android:layout_below="@id/rlNoMediaImage"
        android:text="@string/str_helpful"
        android:textSize="@dimen/textSize12"
        android:gravity="center"
        android:drawableStart="@drawable/ic_like_outline"
        android:drawablePadding="@dimen/gape10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPostComment"
        android:paddingTop="@dimen/gape10"
        android:paddingBottom="@dimen/gape10"
        android:layout_below="@id/rlNoMediaImage"
        android:text="@string/str_comment"
        android:textSize="@dimen/textSize12"
        android:gravity="center"
        android:layout_marginStart="@dimen/size15"
        android:layout_toEndOf="@id/tvPostLikeImage"
        android:drawableStart="@drawable/ic_chat_gray"
        android:drawablePadding="@dimen/gape10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPostShare"
        android:layout_marginStart="@dimen/size15"
        android:layout_toEndOf="@id/tvPostComment"
        android:paddingTop="@dimen/gape10"
        android:paddingBottom="@dimen/gape10"
        android:layout_below="@id/rlNoMediaImage"
        android:text="@string/neighbour_share"
        android:textSize="@dimen/textSize12"
        android:gravity="center"
        android:drawableStart="@drawable/ic_share_post"
        android:drawablePadding="@dimen/gape10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>