<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/size5"
                android:paddingBottom="@dimen/size5"
                android:background="@color/caldroid_white"
                android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/gape10"
                    android:layout_marginTop="@dimen/padding2"
                    android:layout_marginBottom="@dimen/padding2"
                    android:paddingStart="@dimen/size20"
                    android:background="@color/list_backcolor"
                    android:paddingEnd="@dimen/size20"
                    android:paddingBottom="@dimen/gape10">
        <TextView
                android:id="@+id/tvPlaceVisitTitle"
                android:text="@string/str_place"
                android:textSize="@dimen/textSize16"
                android:textColor="@color/Date_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceToVisitTitle"
                android:textStyle="bold"
                android:textSize="@dimen/textSize16"
                android:layout_toEndOf="@id/tvPlaceVisitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceVisitDate"
                android:text="@string/date_memb_start"
                android:textSize="@dimen/textSize16"
                android:textColor="@color/Date_bg"
                android:layout_below="@id/tvPlaceToVisitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceToVisitDate"
                android:layout_below="@id/tvPlaceToVisitTitle"
                android:layout_toEndOf="@id/tvPlaceVisitDate"
                android:textSize="@dimen/textSize16"
                android:layout_marginStart="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceVisitMiles"
                android:text="@string/str_miles"
                android:textSize="@dimen/textSize16"
                android:textColor="@color/Date_bg"
                android:layout_below="@id/tvPlaceToVisitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceToVisitMiles"
                android:layout_below="@id/tvPlaceToVisitDate"
                android:layout_toEndOf="@id/tvPlaceVisitMiles"
                android:textSize="@dimen/textSize16"
                android:layout_marginStart="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceRate"
                android:text="@string/str_rating"
                android:textSize="@dimen/textSize16"
                android:textColor="@color/Date_bg"
                android:layout_below="@id/tvPlaceToVisitMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RatingBar
                android:layout_below="@id/tvPlaceToVisitMiles"
                android:layout_marginStart="@dimen/gape10"
                android:layout_width="wrap_content"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/caldroid_darker_yellow"
                android:secondaryProgressTint="@color/caldroid_darker_yellow"
                android:numStars="5"
                android:layout_toEndOf="@id/tvPlaceRate"
                android:layout_height="wrap_content"
                android:id="@+id/rbPlaceRating"/>

        <ImageView
                android:id="@+id/ivEditPlaceToVisit"
                android:layout_below="@id/rbPlaceRating"
                android:background="@drawable/setting_back"
                android:padding="@dimen/size8"
                android:layout_toStartOf="@id/ivDeletePlaceToVisit"
                android:layout_marginTop="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:layout_marginStart="@dimen/size1"
                android:layout_marginBottom="@dimen/size5"
                android:src="@drawable/ic_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/ivDeletePlaceToVisit"
                android:layout_below="@id/rbPlaceRating"
                android:background="@drawable/setting_back"
                android:padding="@dimen/size8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/size5"
                android:layout_marginEnd="@dimen/size1"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginBottom="@dimen/size5"
                android:src="@drawable/ic_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>