<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size15"
    android:layout_marginEnd="@dimen/padding2"
    android:paddingTop="@dimen/size1"
    android:paddingBottom="@dimen/gape10"
    android:background="@drawable/underline_shape_gray">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvCommentedUserImage"
        android:layout_width="@dimen/size35"
        android:layout_height="@dimen/size35"
        android:layout_margin="@dimen/gape10"
        app:roundAsCircle="true"
        android:background="@drawable/upload_profile_green"
        app:actualImageScaleType="centerCrop"
        app:roundingBorderColor="@color/colorPrimary"
        app:roundingBorderWidth="@dimen/size1"/>
    <TextView
        android:id="@+id/tvCommentatorName"
        android:textColor="@color/Date_bg"
        android:textStyle="bold"
        android:textSize="@dimen/textSize16"
        android:layout_toStartOf="@id/tvDeleteComment"
        android:layout_alignTop="@id/sdvCommentedUserImage"
        android:layout_toEndOf="@id/sdvCommentedUserImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCommentatorComment"
        android:textStyle="bold"
        android:layout_toStartOf="@id/tvDeleteComment"
        android:layout_below="@id/tvCommentatorName"
        android:layout_toEndOf="@id/sdvCommentedUserImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCommentatorTime"
        android:textSize="@dimen/textSize12"
        android:layout_below="@id/tvCommentatorComment"
        android:layout_toEndOf="@id/sdvCommentedUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvDeleteComment"
        android:layout_alignTop="@id/sdvCommentedUserImage"
        android:padding="@dimen/gape10"
        android:drawableEnd="@drawable/ic_delete_account"
        android:layout_alignBottom="@id/sdvCommentedUserImage"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>