<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="@dimen/size5"
                android:paddingBottom="@dimen/size5"
                android:background="@color/caldroid_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/rlNearBy"
            android:background="@color/list_backcolor"
            android:padding="@dimen/size15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvYelpPlaceName"
                android:textSize="@dimen/textSize18"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvYelpPlaceRating"
                android:textSize="@dimen/textSize16"
                android:layout_below="@id/tvYelpPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RatingBar
                android:layout_alignTop="@id/tvYelpPlaceRating"
                android:layout_alignBottom="@id/tvYelpPlaceRating"
                android:layout_below="@id/tvYelpPlaceName"
                android:layout_marginStart="@dimen/gape10"
                android:layout_width="wrap_content"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/caldroid_darker_yellow"
                android:secondaryProgressTint="@color/caldroid_darker_yellow"
                android:numStars="5"
                android:layout_toEndOf="@id/tvYelpPlaceRating"
                android:layout_height="wrap_content"
                android:id="@+id/rbYelpPlaceRating"/>
        <TextView
                android:id="@+id/tvYelpPlaceReview"
                android:textSize="@dimen/textSize16"
                android:layout_marginStart="@dimen/gape10"
                android:layout_toEndOf="@id/rbYelpPlaceRating"
                android:layout_below="@id/tvYelpPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceDistance"
                android:text="@string/str_distance"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlaceReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvYelpPlaceDistance"
                android:textSize="@dimen/textSize16"
                android:layout_marginTop="@dimen/size5"
                android:layout_toEndOf="@id/tvPlaceDistance"
                android:layout_below="@id/tvYelpPlaceReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlacePhone"
                android:text="@string/str_phone"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlaceDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvYelpPlacePhone"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlaceDistance"
                android:layout_toEndOf="@id/tvPlacePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlacePrice"
                android:text="@string/str_price"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlacePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvYelpPlacePrice"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlacePhone"
                android:layout_toEndOf="@id/tvPlacePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceCategory"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlacePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvYelpPlaceCategory"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlacePrice"
                android:layout_toEndOf="@id/tvPlaceCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPlaceAddress"
                android:text="@string/str_address"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlaceCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvYelpPlaceAddress"
                android:layout_marginTop="@dimen/size5"
                android:layout_below="@id/tvYelpPlaceCategory"
                android:layout_toEndOf="@id/tvPlaceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>