<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/size5"
              android:paddingBottom="@dimen/size5"
              android:background="@color/list_backcolor"
              android:orientation="vertical"
              android:layout_margin="@dimen/size3">
    <LinearLayout
            android:background="@color/caldroid_white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvMemberProfile"
                android:layout_width="@dimen/space_super_jumbo"
                android:layout_height="@dimen/space_super_jumbo"
                android:layout_margin="@dimen/gape10"
                app:roundAsCircle="true"
                android:background="@drawable/upload_profile_green"
                app:actualImageScaleType="centerCrop"
                app:roundingBorderColor="@color/colorPrimary"
                app:roundingBorderWidth="@dimen/size1"/>
        <TextView
                android:id="@+id/tvMemberName"
                android:textSize="@dimen/textSize18"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:background="@color/caldroid_white"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="@dimen/size5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ivEditMember"
                android:background="@color/Date_bg"
                android:padding="@dimen/gape10"
                android:layout_margin="@dimen/size1"
                android:src="@drawable/ic_edit_profile"
                android:layout_width="@dimen/size56"
                android:layout_height="@dimen/size40"/>
        <ImageView
                android:id="@+id/ivDeleteMember"
                android:background="@color/Date_bg"
                android:padding="@dimen/gape10"
                android:layout_margin="@dimen/size1"
                android:src="@drawable/ic_delete_account"
                android:layout_width="@dimen/size56"
                android:layout_height="@dimen/size40"/>
        <ImageView
                android:id="@+id/ivViewMember"
                android:background="@color/Date_bg"
                android:padding="@dimen/gape10"
                android:layout_margin="@dimen/size1"
                app:srcCompat="@drawable/white_eye"
                android:layout_width="@dimen/size56"
                android:layout_height="@dimen/size40"/>
    </LinearLayout>
</LinearLayout>