<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/rvMemberDetail"
    android:gravity="center"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvMemberImage"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size50"
        android:layout_marginTop="@dimen/gape10"
        android:layout_marginStart="@dimen/gape10"
        android:layout_marginEnd="@dimen/gape10"
        android:layout_marginBottom="@dimen/size2"
        android:background="@drawable/square_upload_profile"
        app:roundedCornerRadius="@dimen/size15"
        app:roundTopEnd="true"
        app:roundTopStart="true"
        app:roundBottomStart="true"
        app:roundBottomEnd="true"
        app:actualImageScaleType="centerCrop"
        app:roundingBorderColor="@color/colorPrimary"
        app:roundingBorderWidth="@dimen/size1"/>
    <ImageView
        android:id="@+id/ivRemoveGeoMember"
        android:visibility="gone"
        android:layout_alignEnd="@id/sdvMemberImage"
        app:srcCompat="@drawable/ic_remove_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivLiveMemberInitialize"
        android:visibility="gone"
        android:layout_marginTop="-12dp"
        android:layout_width="@dimen/size15"
        android:layout_height="@dimen/size15"
        android:layout_alignTop="@id/tvMemberListName"
        android:layout_alignEnd="@id/sdvMemberImage"
        android:background="@drawable/liveuser"/>
    <TextView
        android:id="@+id/tvLiveMemberInitialize"
        android:visibility="gone"
        android:text="@string/str_live"
        android:textSize="@dimen/textSize10"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/caldroid_white"
        android:layout_marginTop="-12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvMemberListName"
        android:background="@drawable/button_back_data_no"/>
    <TextView
        android:id="@+id/tvMemberListName"
        android:layout_marginBottom="@dimen/size5"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/colorAccent"
        android:layout_alignStart="@id/sdvMemberImage"
        android:layout_alignEnd="@id/sdvMemberImage"
        android:layout_below="@id/sdvMemberImage"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>