<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/size5"
          android:padding="@dimen/gape10"
          android:textColor="@color/bgBlack"
          android:gravity="center|start"
          android:text=""
          android:textSize="@dimen/textSize16"/>