<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/checkWorker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize16"
            android:padding="@dimen/gape10"
            android:button="@null"
            android:background="@null"
            android:drawablePadding="@dimen/gape10"
            android:text="CheckBox"
            android:drawableStart="@drawable/item_selector"/>

</RelativeLayout>