<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/caldroid_white"
    android:padding="@dimen/gape10"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSearchCountryHeader"
        android:textSize="@dimen/textSize22"
        android:textColor="@color/bgBlack"
        android:textStyle="bold"
        android:padding="@dimen/gape10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etSearchCountry"
        android:textSize="@dimen/textSize16"
        android:hint="@string/enter_country_name_or_code"
        android:drawablePadding="@dimen/gape10"
        android:background="@drawable/view_shape"
        android:layout_marginTop="@dimen/gape10"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_below="@id/tvSearchCountryHeader"
        android:drawableStart="@drawable/places_ic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountryNameCodeFlag"
        android:layout_marginTop="@dimen/gape10"
        android:layout_below="@id/etSearchCountry"
        android:layout_above="@id/tvSearchCountryClose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tvSearchCountryClose"
        android:textSize="@dimen/textSize18"
        android:textColor="@color/Date_bg"
        android:textStyle="bold"
        android:padding="@dimen/gape10"
        android:layout_marginTop="@dimen/gape10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/str_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>